GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=79e0e99861b7d8929730b0da102718c1
NEXT_PUBLIC_SERVER=http://localhost:8080
NEXT_PUBLIC_STREAMING_SERVER=https://your-s3-bucket-name.s3.ap-south-1.amazonaws.com
